# flutter_contacts

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  pyrightconfig.json
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/quis/flutter_contacts/: Contact.kt  ContactChangeObserver.kt  FlutterContacts.kt  FlutterContactsPlugin.kt
android/src/main/kotlin/co/quis/flutter_contacts/accounts/: AccountsHandler.kt
android/src/main/kotlin/co/quis/flutter_contacts/accounts/impl/: GetAllImpl.kt  GetDefaultImpl.kt  ShowDefaultPickerImpl.kt
android/src/main/kotlin/co/quis/flutter_contacts/accounts/models/: Account.kt
android/src/main/kotlin/co/quis/flutter_contacts/blockednumbers/: BlockedNumbersHandler.kt
android/src/main/kotlin/co/quis/flutter_contacts/blockednumbers/impl/: BlockNumbersImpl.kt  GetAllImpl.kt  IsAvailableImpl.kt  IsBlockedImpl.kt  OpenDefaultAppSettingsImpl.kt  UnblockNumbersImpl.kt
android/src/main/kotlin/co/quis/flutter_contacts/blockednumbers/utils/: BlockedNumbersUtils.kt
android/src/main/kotlin/co/quis/flutter_contacts/common/: BaseHandler.kt  BatchHelper.kt  CursorHelpers.kt  Handler.kt  MethodCallExtensions.kt
android/src/main/kotlin/co/quis/flutter_contacts/crud/: CrudHandler.kt
android/src/main/kotlin/co/quis/flutter_contacts/crud/impl/: CreateAllImpl.kt  CreateImpl.kt  DeleteAllImpl.kt  DeleteImpl.kt  GetAllImpl.kt  GetImpl.kt  UpdateAllImpl.kt  UpdateImpl.kt
android/src/main/kotlin/co/quis/flutter_contacts/crud/models/: JsonHelpers.kt  MutableContact.kt
android/src/main/kotlin/co/quis/flutter_contacts/crud/models/contact/: AndroidData.kt  AndroidIdentifiers.kt  Contact.kt  ContactMetadata.kt  RawContactInfo.kt
android/src/main/kotlin/co/quis/flutter_contacts/crud/utils/: AccountUtils.kt  ContactBuilder.kt  ContactCursorProcessor.kt  ContactFetcher.kt  ContactFilterUtils.kt  ContactQueryBuilder.kt  ContactValidator.kt  PhotoUtils.kt  PropertyListUpdater.kt  PropertyUtils.kt
android/src/main/kotlin/co/quis/flutter_contacts/groups/: GroupsHandler.kt
android/src/main/kotlin/co/quis/flutter_contacts/groups/impl/: AddContactsImpl.kt  CreateImpl.kt  DeleteImpl.kt  GetAllImpl.kt  GetForContactImpl.kt  GetImpl.kt  RemoveContactsImpl.kt  UpdateImpl.kt
android/src/main/kotlin/co/quis/flutter_contacts/groups/models/: Group.kt
android/src/main/kotlin/co/quis/flutter_contacts/groups/utils/: GroupUtils.kt
android/src/main/kotlin/co/quis/flutter_contacts/listeners/: ListenerHandler.kt  ListenerPlugin.kt
android/src/main/kotlin/co/quis/flutter_contacts/listeners/models/: ContactChange.kt  ListenerState.kt
android/src/main/kotlin/co/quis/flutter_contacts/listeners/utils/: ContactChangeTracker.kt  Permissions.kt
android/src/main/kotlin/co/quis/flutter_contacts/native/: NativeHandler.kt
android/src/main/kotlin/co/quis/flutter_contacts/native/impl/: ShowCreatorImpl.kt  ShowEditorImpl.kt  ShowPickerImpl.kt  ShowViewerImpl.kt
android/src/main/kotlin/co/quis/flutter_contacts/permissions/: PermissionsHandler.kt
android/src/main/kotlin/co/quis/flutter_contacts/permissions/impl/: CheckPermissionImpl.kt  OpenSettingsImpl.kt  RequestPermissionImpl.kt
android/src/main/kotlin/co/quis/flutter_contacts/profile/: ProfileHandler.kt
android/src/main/kotlin/co/quis/flutter_contacts/profile/impl/: GetProfileImpl.kt
android/src/main/kotlin/co/quis/flutter_contacts/properties/: Account.kt  Address.kt  CustomField.kt  Email.kt  Event.kt  Group.kt  Name.kt  Note.kt  Organization.kt  Phone.kt  Relation.kt  SocialMedia.kt  Website.kt
android/src/main/kotlin/co/quis/flutter_contacts/ringtones/: RingtoneHandler.kt
android/src/main/kotlin/co/quis/flutter_contacts/ringtones/impl/: GetAllImpl.kt  GetDefaultUriImpl.kt  GetImpl.kt  PickImpl.kt  PlayImpl.kt  SetDefaultUriImpl.kt  StopImpl.kt
android/src/main/kotlin/co/quis/flutter_contacts/ringtones/utils/: RingtoneUtils.kt
android/src/main/kotlin/co/quis/flutter_contacts/sim/: SimHandler.kt
android/src/main/kotlin/co/quis/flutter_contacts/sim/impl/: GetImpl.kt
android/src/test/kotlin/co/quis/flutter_contacts/common/: BatchHelperTest.kt  MethodCallExtensionsTest.kt
android/src/test/kotlin/co/quis/flutter_contacts/crud/models/: JsonHelpersTest.kt
(+744 files in other folders)
